# Owner-avatar-DSOF-Patch-Chat-App-1

log4shell-goof/log4shell-client/: pom.xml
log4shell-goof/log4shell-server/: Dockerfile  pom.xml
todolist-goof/: Dockerfile  pom.xml
todolist-goof/exploits/tomcat-rce/: Dockerfile
todolist-goof/todolist-core/: pom.xml
todolist-goof/todolist-web-common/: pom.xml
todolist-goof/todolist-web-struts/: pom.xml
