<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.snyk</groupId>
    <artifactId>todolist-mvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Goof :: TodoList Goof</name>
    <description>A vulnerable demo application, initially based on Ben Hassine's TodoMVC.</description>
    <url>https://github.com/snyk/java-goof</url>

    <properties>
        <spring.version>3.2.6.RELEASE</spring.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <tapestry.version>5.3.8</tapestry.version>
        <struts2.version>2.3.20</struts2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>todolist-core</module>
        <module>todolist-web-common</module>
        <module>todolist-web-struts</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
